# Cake.SonarScanner

./: .gitignore  Cake.SonarScanner.Tests.dll.xml  Cake.SonarScanner.sln  Coverage.xml  LICENSE  README.md  appveyor.yml  build.cake  sonar-project.properties
Cake.SonarScanner/: Aliases.cs  Cake.SonarScanner.csproj
Cake.SonarScanner.Tests/: packages.config
Cake.SonarScanner.Tests/Properties/: AssemblyInfo.cs
Cake.SonarScanner/Properties/: AssemblyInfo.cs
src/: BuildSetup.cake  Cake.SonarScanner.sln  build.cake  build.ps1  sonar-project.properties
src/Cake.SonarScanner/: Aliases.cs  AssemblyInfo.cs  Cake.SonarScanner.csproj  Cake.SonarScanner.xml  SonarScannerSettings.cs  SonarScannerTool.cs  packages.config
src/Cake.SonarScanner.Old/: Cake.SonarScanner.Old.csproj
src/Cake.SonarScanner.Old/Properties/: AssemblyInfo.cs
src/Cake.SonarScanner.Tests/: AddinTests.cs  Cake.SonarScanner.Tests.csproj  packages.config
src/Cake.SonarScanner.Tests.Old/: Cake.SonarScanner.Tests.Old.csproj  Cake.SonarScanner.Tests.csproj  SonarScannerToolFixture.cs  UnitTest1.cs  packages.config
src/Cake.SonarScanner.Tests/Properties/: AssemblyInfo.cs
src/tools/modules/: packages.config
tools/modules/: packages.config
